<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="aae67e82-7dea-443d-9109-814330d2bfe3" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://localhost:50721/API_WA/WhatsAppAPIs.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="WhatsAppAPIs.wsdl" MetadataType="Wsdl" ID="564a960d-4b01-4e56-a15b-4b60d69dd2f7" SourceId="1" SourceUrl="https://localhost:50721/API_WA/WhatsAppAPIs.svc?wsdl" />
    <MetadataFile FileName="WhatsAppAPIs.xsd" MetadataType="Schema" ID="c7e815c3-2854-4b28-9437-4e3562c6fd3f" SourceId="1" SourceUrl="https://localhost:50721/API_WA/WhatsAppAPIs.svc?xsd=xsd0" />
    <MetadataFile FileName="WhatsAppAPIs.disco" MetadataType="Disco" ID="9aaf99d9-3517-498a-9e97-5eda87df01a3" SourceId="1" SourceUrl="https://localhost:50721/API_WA/WhatsAppAPIs.svc?disco" />
    <MetadataFile FileName="WhatsAppAPIs1.xsd" MetadataType="Schema" ID="9ba48f76-220d-48ad-a48b-7fab09996b1b" SourceId="1" SourceUrl="https://localhost:50721/API_WA/WhatsAppAPIs.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>